# PlanthorWebApi

./: .dockerignore  .editorconfig  .gitignore  .gitleaks.toml  CODE_OF_CONDUCT.md  Directory.Build.props  Dockerfile  LICENSE  PlanthorWebApi.sln  README.Dockerfile.md  README.md  test.http
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.devcontainer/scripts/: postCreateCommand.sh
.github/workflows/: docker-build.yml  dotnet-ci.yml  qac.yml  security-scan.yml
infrastructure/: compose.yaml
infrastructure/keycloak/realms/: planthor-realm.json
infrastructure/mongodb/: create_db.js  seed_test_data.js
src/Adapters/Strava/: Adapters.Strava.csproj  StravaActivitySyncAdapter.cs
src/Adapters/Strava/Client/: StravaApiClient.cs
src/Api/: Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/v1/: HealthController.cs
src/Api/Filters/: MemberSessionFilter.cs
src/Application/: README.md
src/Application/Shared/: IReadOnlyContext.cs
src/Domain/: README.md
src/Domain/Members/: IMemberRepository.cs  Member.cs
src/Infrastructure/: Infrastructure.csproj  ServiceCollectionExtension.cs
src/Infrastructure/BackgroundJobClient/: DownloadAvatarJob.cs
src/Infrastructure/Context/: ReadOnlyContext.cs
src/Infrastructure/Repositories/: MemberRepository.cs
src/Infrastructure/Services/: AzureBlobAvatarStorageService.cs
src/PlanthorWebApi.Api/: PlanthorWebApi.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PlanthorWebApi.Api/Controllers/: MembersController.cs  PersonalGoalsController.cs  TribesController.cs
src/PlanthorWebApi.Api/Properties/: launchSettings.json
src/PlanthorWebApi.Api/Requests/: CreateTribeRequest.cs
src/PlanthorWebApi.Application/: CreateTribeCommand.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  PlanthorWebApi.Application.csproj  README.md  TribeDto.cs
src/PlanthorWebApi.Application/Dtos/: MemberDto.cs  PersonalGoalDto.cs  TribeDto.cs
src/PlanthorWebApi.Application/Shared/: ICommand.cs  ICommandHandler.cs  ICommandHandler{TCommand}.cs  IQuery.cs  IQueryHandler.cs
src/PlanthorWebApi.Domain/: Goal.cs  IAggregateRoot.cs  IRepository.cs  Member.cs  PersonalGoal.cs  PlanthorWebApi.Domain.csproj  Tribe.cs  TribeGoal.cs  TribeMember.cs  ValueObject.cs
src/PlanthorWebApi.Domain/Shared/: EntityNotFoundException{T}.cs  IAggregateRoot.cs  IClock.cs  IEntity.cs  IOwnedEntity.cs  IReadRepository{T}.cs  IRepository.cs  IWriteRepository{T}.cs  OwnerId.cs  ValueObject.cs
src/PlanthorWebApi.Infrastructure/: BaseReadRepository.cs  BaseRepository.cs  BaseWriteRepository.cs  PlanthorDbContext.cs  PlanthorWebApi.Infrastructure.csproj  README.md  ServiceCollectionExtension.cs
src/PlanthorWebApi.Infrastructure/Authentication/: BasicAuthenticationHandler.cs  User.cs  UserService.cs
src/PlanthorWebApi.Infrastructure/EntityConfigs/: TribeEntityConfiguration.cs
src/PlanthorWebApi.Infrastructure/Repositories/: BaseReadRepository.cs  BaseWriteRepository.cs
src/PlanthorWebApi.Web/: README.md
src/PlanthorWebApi.Web/Properties/: launchSettings.json
src/WebApi/: README.md
tests/CodeCoverageResults/: README.md  Summary.md
tests/CodeCoverageResults/CombinedResults/: README.md
tests/CodeCoverageResults/IntegrationTestResults/: README.md
tests/CodeCoverageResults/UnitTestResults/: README.md
tests/IntegrationTests/: README.md
tests/IntegrationTests/PlanthorWebApi.Api.Tests/: CustomWebApplicationFactory{T}.cs  PlanthorWebApi.Api.Tests.csproj  TestBasicAuthenticationHandler.cs  TestDatabaseFixture.cs
tests/MobileClientSpike/: README.md
tests/MobileClientSpike/mobile_android_spike/: README.md
tests/UnitTests/: README.md
tests/UnitTests/Adapters.Tests/: Adapters.Tests.csproj
tests/UnitTests/Api.Tests/: Api.Tests.csproj
tests/UnitTests/PlanthorWebApi.Application.Tests/: PlanthorWebApi.Application.Tests.csproj
tests/UnitTests/PlanthorWebApi.Domain.Tests/: PlanthorWebApi.Domain.Tests.csproj
(+49 files in other folders)
